* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

footer {
    border: 3px rgb(8, 107, 87) solid;
    min-height: 100px;
}

.header-menubar {
    padding: 5px 20px 5px 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    box-shadow: -2px 10px 18px #00000061;
    background-color: #ffffff;

}

.header-menubar img {
    /* border: 3px rgb(8, 107, 87) solid; */
    width: 200px;
    margin-right: auto;
}

.header-menubar ul {
    padding: 0;
    list-style: none;
    display: block;
    width: max-content;
    margin-left: auto;
    margin-right: 10px;
    /* border: 2px rgb(13, 43, 118) solid; */
}

.header-menubar li {
    /* border: 2px yellow solid; */
    text-align: center;
    display: inline-block;
    padding: 0.8rem;
    margin-left: 5px;
    border-radius: 10px;
}

.header-menubar li:hover {
    background-color: aliceblue;
}

.header-menubar a {
    color: rgb(6, 6, 154);
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    width: 210px;
}

.header-menubar a:link {
    font-style: normal;
    text-decoration: none;
}

main {
    overflow: auto;
    height: max-content;
}

.secciones {
    min-height: 350px;
    min-height: 100vh;
    padding: 90px 2rem 2rem;
    overflow: hidden;
    border: 2px rgb(112, 112, 112) solid;
}

.secciones img {
    max-width: 100%;
}

#inicio {
    border: none;
    display: flex;
    text-align: center;
    background: rgb(10, 5, 103);
    background: linear-gradient(319deg, rgba(10, 5, 103, 1) 0%, rgba(25, 25, 166, 1) 33%, rgba(0, 198, 238, 1) 100%);
    box-shadow: inset 0px -10px 18px #00000061;

}

#inicio>div {
    /* border: 2px white solid; */
    max-height: max-content;
    max-width: 800px;
    margin: auto;
    padding: 1rem;
}

#inicio>div>img {
    max-width: 90%;
}

#inicio>div>p {
    font-size: 1.2rem;
    color: #fff;
}

#servicios {
    text-align: center;
    border: none;
}

#servicios>h2 {
    font-size: 2em;
    margin: 2rem auto;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 1.5rem;
}

.grid-item {
    min-height: 300px;
    min-width: 280px;
    color: white;
    padding: 2rem;
    border-radius: 20px; 
    background: linear-gradient(319deg, rgb(17, 12, 120) 0%, rgba(25, 25, 166, 1) 33%, rgba(0, 198, 238, 1) 100%);
}

.icon-servicios {
    width: 30px;
    margin: 1.5em;
}

.titulo-servicio {
    font-size: 1.5em;
    margin-bottom: 20px;
}